[general]
#use syslog for error messages
use_syslog = true

[connection]
# number of concurrent connections for each type of operation
writes = 2
readers = 2
# number of concurrent connections other operations, 
# such as directory listing, object deleting, etc
operations = 4
# timeout value for HTTP requests (seconds)
timeout = 20
# number of retries, before giving up (-1 for infinite loop)
retries = -1
# default HTTP port
http_port = 80
# max requests in poll queue
max_requests_per_pool = 100
# use legacy path-style access syntax
path_style = false

[filesystem]
# time to keep directory cache (seconds)
dir_cache_max_time = 5
# set True to enable objects caching
cache_enabled = True
# directory for storing cache objects
cache_dir = /tmp/hydrafs
# maximum size of cache directory
cache_dir_max_size = 1Gb

[statistics]
# set True if enable statistics HTTP interface
enable = True
# HTTP port
port = 8011
